CableTraySection/View/CTView.xaml

<Window x:Class="CableTraySection.View.CTView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:viewModel="clr-namespace:CableTraySection.ViewModel"
        ResizeMode="NoResize" WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium" 
        Title="Cable Tray Sections Creator" Height="800" Width="1000" MouseDown="Window_MouseDown" Topmost="True"  >
    
    <Window.DataContext>
        <viewModel:ViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />-->
                <materialDesign:BundledTheme BaseTheme="Inherit" PrimaryColor="Amber" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <materialDesign:Card>
        

    <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock   Grid.Row="0" Grid.Column="0" Text="Cable Tray Section ToolKit" VerticalAlignment="Center" Grid.ColumnSpan="2 "  HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,0" />

            <Button  Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,5,5,0" Click="Button_Click"  />


            <materialDesign:PackIcon Kind="Close" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,5,5,0" MouseDown="Button_Click"  />


            <!-- Choose your Cable Details Section -->
            <GroupBox Header="Choose your Cable Details:" Grid.Row="1" Grid.Column="0" Margin="4">
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />



                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="From:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="FromTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding From}"/>

                    <TextBlock Text="To:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="ToTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding To}"/>

                    <TextBlock Text="No. of Cores:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CoresComboBox" Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding CoreNumbers}" SelectedItem="{Binding CoreNumber}"  SelectionChanged="CoresComboBox_LostFocus" />

                    <TextBlock Text="Conductor Type:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ConductorTypeComboBox" Grid.Row="3" Grid.Column="1" Margin="5" ItemsSource="{Binding Conductortypes}" SelectedItem="{Binding ConductorType}" SelectionChanged="CoresComboBox_LostFocus"/>

                    <TextBlock Text="Cable Type:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CableTypeComboBox" Grid.Row="4" Grid.Column="1" Margin="5" ItemsSource="{Binding CableTypes}" SelectedItem="{Binding cableType}" SelectionChanged="CoresComboBox_LostFocus"  />

                    <TextBlock Text="Cross Section:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CrossSectionComboBox" Grid.Row="5" Grid.Column="1" Margin="5" ItemsSource="{Binding CableSizes }" LostFocus="CrossSectionComboBox_LostFocus" />

                    <TextBlock Text="Out Diameter:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="ODTextBlock" Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding OD}" Focusable="False"/>

                    <TextBlock Text="Earthing C.S.:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="EarthingCSComboBox" Grid.Row="7" Grid.Column="1" Margin="5" ItemsSource="{Binding EarthingCS}" LostFocus="EarthingCSComboBox_LostFocus"/>



                    <TextBlock Text="Earthing OD.:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="EarthingODTextBox" Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding EOD}" Focusable="False"  />

                    <TextBlock Text="Selected Cable:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="SelectedCableTextBox" Grid.Row="9" Grid.Column="1" Margin="5"  Text="{Binding SelectedCableName}" Focusable="False" />


                    <Button Grid.Row="10" Content="Add Calbe"    Grid.Column="1" Command="{Binding AddCommand}" />
                </Grid>
            </GroupBox>

            <!-- Cables List Section -->
            <GroupBox Header="Cables List:" Grid.Row="1" Grid.Column="1" Margin="4" Grid.RowSpan="2">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox x:Name="CablesListBox" Grid.Row="0" Margin="0" ItemsSource="{Binding CableDatas}" SelectedIndex="{Binding SelectedCable}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding DfromTo}" Margin="5"/>
                                    <TextBlock Text="{Binding DSelectedCable}" Margin="5"/>
                                    <!--<TextBlock Text="{Binding DOD}" Margin="5"/>
                                    <TextBlock Text="{Binding DEOD}" Margin="5"/>-->

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>

                    <Button x:Name="ClearListButton" Content="Clear List" Grid.Row="1" HorizontalAlignment="Right" Command="{Binding ClearCommand}"/>
                    <Button x:Name="RemoveButton" Content="Remove" Grid.Row="1" HorizontalAlignment="Left" Command="{Binding RemoveCalbe}"/>

                </Grid>
            </GroupBox>

            <!-- Cable Tray Settings Section -->
            <GroupBox Header="Cable Tray Settings:" Grid.Row="2" Grid.Column="0" Margin="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <TextBlock Text="Initial Space Ratio:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="initial" Grid.Row="0" Grid.Column="1" Text="{Binding InitialRatio}"/>
                    <TextBlock Text="Between Cables Ratio Space Ratio:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="between" Grid.Row="1" Grid.Column="1" Text="{Binding BetweenRatio}"/>
                    <TextBlock Text="Spare Ratio:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="spare" Grid.Row="2" Grid.Column="1" Text="{Binding SpareRatio}"/>


                </Grid>
            </GroupBox>
            <!-- Cable Tray Dimention -->
            <GroupBox Header="Cable Tray Dimention:" Grid.Row="3" Grid.Column="0" Margin="4" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Width:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="Width1" Grid.Row="0" Grid.Column="1" Text="{Binding Width}" FontSize="12"/>
                    <TextBlock Text="Height:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="Height1" Grid.Row="1" Grid.Column="1" Text="{Binding Height}" FontSize="12"  />
                    <Button Content="Calculate Width" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"  Width="150" Height="30" FontSize="15"  VerticalAlignment="Center" Command="{Binding CalculateTray}" />
                    <TextBlock Text="Thickness:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="Thickness" Grid.Row="2" Grid.Column="1" Text="{Binding Thickness}" FontSize="12" />
                    <TextBlock Text="Fillng Ratio %:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="FR" Grid.Row="3" Grid.Column="1" Text="{Binding FillingRatio}" FontSize="12" />
                    <Button Content="Calculate FR" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Height="30" Width="150" FontSize="15" VerticalAlignment="Center" Command="{Binding FillingRatioCalc}"  />

                </Grid>
            </GroupBox>


            <!-- Cable Tray Draw -->
            <GroupBox Header="Cable Tray Draw Section:" Grid.Row="3" Grid.Column="1" Margin="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                <TextBlock Text="Section Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="SectionName" Grid.Row="0" Grid.Column="1" Text="{Binding SectionName}"/>
                <TextBlock Text="Table:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="Table" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Table}" HorizontalAlignment="Center"/>
                <TextBlock Text="Dimention:" Grid.Row="2" Grid.Column="0" />
                <CheckBox x:Name="Dimention" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Dimention}"  HorizontalAlignment="Center"/>
                <Button Content="Draw SEC" Grid.Row="0" Grid.Column="2"  Width="100"  VerticalAlignment="Center"  Command="{Binding CreateViewAndTrayCommand}" />

            </Grid>
            </GroupBox>


            <!-- Developed By -->

            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="Code" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,5" />
                <TextBlock  Text="Developed by: Eng. Mohamed AbouKlela " VerticalAlignment="Center" HorizontalAlignment="Stretch"  FontSize="15" Margin="10,0,0,5" />
                <TextBlock Text="Copyright © 2024 IBIMS All rights reserved." VerticalAlignment="Center"   FontSize="15" Margin="370,0,0,5"  />

        </StackPanel>







        </Grid>
    </materialDesign:Card>



</Window>
