CableTraySection/View/LogIn.xaml

<Window x:Class="CableTraySection.View.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CableTraySection.View"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:CableTraySection.ViewModel"
        ResizeMode="NoResize" WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        TextElement.FontWeight="DemiBold" Topmost="True"
        Height="400" Width="400" MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:ViewModelLogIn />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Inherit" PrimaryColor="Amber" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:Card UniformCornerRadius="12" >
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10"  Margin="2">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.25*" />


                </Grid.RowDefinitions>
                <TextBlock   Grid.Row="0" Grid.Column="0" Text="Cable Tray Section ToolKit" VerticalAlignment="Top" Grid.ColumnSpan="2 "  HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,0" />

                <Button  Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,5,5,0" Click="Button_Click"  />

                <materialDesign:PackIcon Kind="Close" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,5,5,0" MouseDown="Button_Click"  />

                <!-- Welcome Text -->
                <TextBlock Text="Welcome" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="24" FontWeight="Bold"  Grid.Row="0" />

                <!-- MAC Address TextBox and Button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                    <TextBox x:Name="macAddressTextBox" Width="200" IsReadOnly="True" 
                             Margin="0,0,10,0" Height="40" Text="{Binding MacAdress}" FontSize="20"/>
                    <Button Content="Get MAC Address" Width="150" 
                            Command="{Binding GetMacAddressCommand}" />
                </StackPanel>

                <!-- Log In and Request Access Buttons -->
                <StackPanel HorizontalAlignment="Center" Grid.Row="2">
                    <Button Content="Log In" Width="150" 
                             Margin="0,10,0,10" Command="{Binding Logincommand}"/>
                    <Button Content="Request Access" Width="150" 
                            Command="{Binding RequestAccessCommand}" />
                </StackPanel>


                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <materialDesign:PackIcon Kind="Code" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,5" />

                    <TextBlock  Text="Developed by: Eng. Mohamed AbouKlela | IBIMS " VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="15" Margin="10,0,0,5" />

                    <materialDesign:PackIcon Kind="Linkedin" Height="15" Width="15" VerticalAlignment="Center" Margin="0"   MouseDown="PackIcon_MouseDown" />


                </StackPanel>
            </Grid>
        </Border>
    </materialDesign:Card>
</Window>
